#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8460686600221485
package.editor.height=591
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1534
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WordTriangle5b
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target10.height=70
target10.name=RandomBreakfast3b
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=980
target10.y=10
target11.height=70
target11.name=SQLConnectivity
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=250
target12.height=70
target12.name=Addition
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=10
target13.height=70
target13.name=Palindrome6C
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=610
target13.y=90
target14.height=70
target14.name=CountdownThreads
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=310
target14.y=170
target15.height=70
target15.name=MonthDecimalValues5C
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=150
target15.y=90
target16.height=70
target16.name=OnlineShoppingManagementSystem
target16.showInterface=false
target16.type=ClassTarget
target16.width=250
target16.x=470
target16.y=170
target17.height=70
target17.name=Student7d
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1140
target17.y=90
target18.height=70
target18.name=percentage3a
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=850
target18.y=10
target19.height=70
target19.name=LargestNumber
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=460
target19.y=10
target2.height=70
target2.name=AbstractClass8a
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=170
target20.height=70
target20.name=FirstProgram
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=70
target20.y=10
target21.height=70
target21.name=RandomConsonants5a
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=1140
target21.y=10
target22.height=70
target22.name=PrimeCheck4a
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=720
target22.y=10
target23.height=70
target23.name=Bird7e
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1270
target23.y=90
target24.height=70
target24.name=oddOReven
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=590
target24.y=10
target25.height=70
target25.name=Student7c
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1010
target25.y=90
target26.height=70
target26.name=Student7b
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=880
target26.y=90
target3.height=70
target3.name=VowelCounter7a
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=740
target3.y=90
target4.height=70
target4.name=CreateTableExample1
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=730
target4.y=170
target5.height=70
target5.name=CreateTableExample2
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=170
target6.height=70
target6.name=LengthString6B
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=90
target7.height=70
target7.name=Factorial
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=10
target8.height=70
target8.name=CountAlphabets6A
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=330
target8.y=90
target9.height=70
target9.name=CreateTableEx
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=250
